../results/A1.bzip2.res:LAB2_CPI                	 :      1.062
../results/A1.gcc.res:LAB2_CPI                	 :      1.141
../results/A1.libq.res:LAB2_CPI                	 :      1.182
../results/A1.mcf.res:LAB2_CPI                	 :      1.363
../results/A2.bzip2.res:LAB2_CPI                	 :      0.578
../results/A2.gcc.res:LAB2_CPI                	 :      0.672
../results/A2.libq.res:LAB2_CPI                	 :      0.727
../results/A2.mcf.res:LAB2_CPI                	 :      1.018
../results/A3.bzip2.res:LAB2_CPI                	 :      0.508
../results/A3.gcc.res:LAB2_CPI                	 :      0.521
../results/A3.libq.res:LAB2_CPI                	 :      0.545
../results/A3.mcf.res:LAB2_CPI                	 :      0.655
../results/B1.bzip2.res:LAB2_CPI                	 :      0.508
../results/B1.gcc.res:LAB2_CPI                	 :      0.521
../results/B1.libq.res:LAB2_CPI                	 :      0.545
../results/B1.mcf.res:LAB2_CPI                	 :      0.655
../results/B2.bzip2.res:LAB2_CPI                	 :      0.508
../results/B2.gcc.res:LAB2_CPI                	 :      0.521
../results/B2.libq.res:LAB2_CPI                	 :      0.545
../results/B2.mcf.res:LAB2_CPI                	 :      0.655
../results/B1.bzip2.res:LAB2_MISPRED_RATE       	 :      0.001
../results/B1.gcc.res:LAB2_MISPRED_RATE       	 :      0.002
../results/B1.libq.res:LAB2_MISPRED_RATE       	 :        nan
../results/B1.mcf.res:LAB2_MISPRED_RATE       	 :      0.000
../results/B2.bzip2.res:LAB2_MISPRED_RATE       	 :        nan
../results/B2.gcc.res:LAB2_MISPRED_RATE       	 :        inf
../results/B2.libq.res:LAB2_MISPRED_RATE       	 :        nan
../results/B2.mcf.res:LAB2_MISPRED_RATE       	 :      0.001
